<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/button.uss?fileID=7433441132597879392&amp;guid=7f7b1e6f82ac55b4ebea7c9ef4b54eff&amp;type=3#button" />
    <engine:VisualElement name="VisualElement" style="width: 75%; height: 75%; background-color: rgb(255, 255, 255); top: 12.5%; left: 12.5%; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; background-image: url(&quot;project://database/Assets/Backdrop%201.png?fileID=2800000&amp;guid=00eba59bcb6b183468854a65c0fc1a5c&amp;type=3#Backdrop 1&quot;); -unity-background-image-tint-color: rgba(253, 253, 253, 0.5); -unity-text-outline-width: 2px;">
        <engine:VisualElement name="TextContainer" style="flex-grow: 1; height: 35%; width: 100%;">
            <engine:VisualElement name="HeaderContainer" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); -unity-text-align: upper-left; align-content: auto; align-self: auto; justify-content: flex-start; height: 6%;">
                <engine:Label text="Level Complete!" name="Header" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 46px; align-items: stretch; top: 21%; -unity-background-image-tint-color: rgba(250, 128, 4, 0.63); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(0, 0, 0); background-color: rgba(193, 98, 0, 0.01); height: 65px; background-image: url(&quot;project://database/Assets/color.jpg?fileID=2800000&amp;guid=54e78b586bbb0b94e81a872cabc5bf18&amp;type=3#color&quot;); padding-left: 2px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; background-color: rgba(55, 55, 55, 0); height: 3%;">
                <engine:Label text="Label" data-source="project://database/Assets/GameData.asset?fileID=11400000&amp;guid=2fede285dd9962748b52d966b1217dda&amp;type=2#GameData" name="Label" style="-unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold; -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="deathString" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
                <engine:Label text="Label" data-source="project://database/Assets/GameData.asset?fileID=11400000&amp;guid=2fede285dd9962748b52d966b1217dda&amp;type=2#GameData" style="-unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold;">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="timeString" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ButtonContainers" style="flex-grow: 0.5; flex-direction: row; align-content: flex-start; align-self: auto; justify-content: center; align-items: flex-start;">
            <engine:Button name="RestartButton" class="button" style="color: rgb(0, 0, 0); -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Complete%20Buttons.png?fileID=-8191151654365902803&amp;guid=67d2232d54213fc47852cd94627447ae&amp;type=3#Complete Buttons_0&quot;); height: 90px; width: 220px; margin-left: 4px; margin-right: 30px;" />
            <engine:Button name="NextButton" class="button" style="-unity-font-style: bold; background-image: url(&quot;project://database/Assets/Complete%20Buttons.png?fileID=717298619599439475&amp;guid=67d2232d54213fc47852cd94627447ae&amp;type=3#Complete Buttons_1&quot;); height: 90px; width: 220px; white-space: pre; -unity-text-align: middle-left; margin-left: 30px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
