<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/button.uss?fileID=7433441132597879392&amp;guid=7f7b1e6f82ac55b4ebea7c9ef4b54eff&amp;type=3#button" />
    <engine:VisualElement name="VisualElement" style="width: 75%; height: 75%; background-color: rgb(255, 255, 255); top: 12.5%; left: 12.5%; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; background-image: url(&quot;project://database/Assets/Backdrop%201.png?fileID=2800000&amp;guid=00eba59bcb6b183468854a65c0fc1a5c&amp;type=3#Backdrop 1&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);">
        <engine:VisualElement name="TextContainer" style="flex-grow: 1; height: 0; width: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.16);">
            <engine:Label text="Pawsed" name="Header" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 61%; align-items: stretch; top: 50%; background-image: url(&quot;project://database/Assets/color.jpg?fileID=2800000&amp;guid=54e78b586bbb0b94e81a872cabc5bf18&amp;type=3#color&quot;); -unity-background-image-tint-color: rgba(255, 111, 0, 0.08); background-color: rgba(255, 111, 0, 0.53); padding-top: 0; margin-top: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonContainers" style="flex-grow: 1; flex-direction: column; align-content: flex-start; align-self: auto; justify-content: center; align-items: center;">
            <engine:Button name="RestartButton" selectable="true" class="button" style="height: 30%; font-size: 25%; width: 30%; background-color: rgba(255, 255, 255, 0.91); background-image: url(&quot;project://database/Assets/Complete%20Buttons.png?fileID=-8191151654365902803&amp;guid=67d2232d54213fc47852cd94627447ae&amp;type=3#Complete Buttons_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; flex-wrap: wrap;" />
            <engine:Button name="QuitButton" selectable="true" class="button" style="height: 30%; font-size: 25%; width: 30%; background-color: rgb(255, 189, 137); background-image: url(&quot;project://database/Assets/Adobe%20Express%20-%20file%20(6).png?fileID=6654332742823631670&amp;guid=90bac340c5f2a2c40b89afea032b511d&amp;type=3#Adobe Express - file (6)_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-align: middle-right;" />
            <engine:Button name="ContinueButton" selectable="true" class="button" style="height: 30%; font-size: 25%; width: 30%; background-image: url(&quot;project://database/Assets/Adobe%20Express%20-%20file%20(6).png?fileID=-3440980611593630365&amp;guid=90bac340c5f2a2c40b89afea032b511d&amp;type=3#Adobe Express - file (6)_1&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
