<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/button.uss?fileID=7433441132597879392&amp;guid=7f7b1e6f82ac55b4ebea7c9ef4b54eff&amp;type=3#button" />
    <engine:VisualElement name="VisualElement" style="width: 75%; height: 75%; background-color: rgb(255, 255, 255); top: 12.5%; left: 12.5%; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px;">
        <engine:VisualElement name="TextContainer" style="flex-grow: 1; height: 12%; width: 100%;">
            <engine:Label text="Pawsed" name="Header" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 61%; align-items: stretch; top: 50%;" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonContainers" style="flex-grow: 1; flex-direction: column; align-content: flex-start; align-self: auto; justify-content: center; align-items: center;">
            <engine:Button text="Restart" name="RestartButton" class="button" style="height: 20%; font-size: 25%; width: 40%; background-color: rgb(255, 188, 137);" />
            <engine:Button text="Quit" name="QuitButton" class="button" style="height: 20%; font-size: 25%; width: 40%; background-color: rgb(255, 189, 137);" />
            <engine:Button text="Continue" name="ContinueButton" class="button" style="height: 20%; font-size: 25%; width: 40%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
